#fundo {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  max-height: 600px;
  background-color: #000;
  width: 100vw;
  height: 100vh;
}

#jogador_um {
  position: absolute;
  width: 15px;
  height: 90px;
  background-color: #ffffff;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

#jogador_dois {
  position: absolute;
  width: 15px;
  height: 90px;
  background-color: #ffffff;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

#bola {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
}


.pontuacao {
  position: absolute;
  display: flex;
  width: 300px;
  justify-content: space-between;  
  /*padding-bottom: 550px;*/
  color: white;
  font-size: 18px;
  top: 0%;
  left: 50%;
  transform: translateX(-50%);

}


#pt_um{
  left: 40%;
  color: white;
  
}
#pt_dois{
  right: 40%;
  color: white;
}

.h3 {
  color: white;
  font-size: 18px;
}
samp {
  color: white;
  font-size: 18px;
 
}