<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS - PongGame</title>

     <link rel="stylesheet" type="text/css" href="estilo.css" />  
  </head>
  <body>
    <h1>JS - Pong Game</h1>
    <!--  <h3>  Round 1 </h3>  -->

    <div id="fundo">
      <div id="pontuacao" class="pontuacao">
        <h3>Player 1: <samp id="pt_um">0</samp></h3>
        <h3>Player 2: <samp id="pt_dois">0</samp></h3>
        <h3>  <samp id="resultado"></h3>
      </div>
      <div id="jogador_um" class="jogador"></div>
      <div id="jogador_dois" class="jogador"></div>
      <div id="bola"></div>
    </div>

   <script src="codigo.js"></script> 
  </body>
</html>
